# Application port (default: 5000)
PORT=5000

# MongoDB root username (for Docker init)
MONGO_INITDB_ROOT_USERNAME=your_root_username_here

# MongoDB root password (for Docker init)
MONGO_INITDB_ROOT_PASSWORD=your_root_password_here

# MongoDB initial database name
MONGO_INITDB_DATABASE=your_db_name_here

# MongoDB exposed port (default: 27017)
MONGODB_PORT=27017

# MongoDB URI used in your app (update if using Docker container name)
# Format: mongodb://<username>:<password>@localhost:<port>/<database>
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${MONGODB_PORT}/${MONGO_INITDB_DATABASE} #variables not working so need to add manually
